# blacktri-api

./: .gitignore  pom.xml
src/main/java/de/blacktri/restapi/: ABTest.java  apiv1sdk.php
src/main/java/de/blacktri/restapi/httpclient/: ABTestingRestConnector.java  HttpClientFactory.java
src/main/java/de/blacktri/restapi/pojos/: Account.java  BlackTriObject.java  Condition.java  DataSet.java  Decision.java  DecisionGroup.java  Goal.java  Project.java  Rule.java  Trend.java
src/main/resources/framework/spring/: ab-testing-services.xml
src/test/java/de/blacktri/restapi/: ABTestTest.java
